# TKC-Cloud

./: .gitignore  TKC-Cloud.sln
TKC_Cloud/: .gitignore  GlobalUsings.cs  Program.cs  TKC-Cloud.csproj  TKC-Cloud.http  appsettings.json  dockerfile
TKC_Cloud/Controllers/: AuthController.cs  FilesController.cs  HealthController.cs  ShareController.cs  UsersController.cs
TKC_Cloud/Data/: AppDbContext.cs
TKC_Cloud/Migrations/: 20260223172011_InitialCreate.Designer.cs  20260223172011_InitialCreate.cs  20260226141330_UpdateFileEntry.Designer.cs  20260226141330_UpdateFileEntry.cs  20260226174359_AddFoldersAndSoftDelete.Designer.cs  20260226174359_AddFoldersAndSoftDelete.cs  20260226194345_AddUploadSessions.Designer.cs  20260226194345_AddUploadSessions.cs  20260228155522_AddChunkTracking.Designer.cs  20260228155522_AddChunkTracking.cs  20260301134221_AddUsers.Designer.cs  20260301134221_AddUsers.cs  20260301143237_AddRegisterTokens.Designer.cs  20260301143237_AddRegisterTokens.cs  20260301150410_reAddRegisterTokens.Designer.cs  20260301150410_reAddRegisterTokens.cs  20260301174909_AddOwners.Designer.cs  20260301174909_AddOwners.cs  20260308102226_AddFixNames.Designer.cs  20260308102226_AddFixNames.cs  20260402143229_AddRefreshtokens.Designer.cs  20260402143229_AddRefreshtokens.cs  20260412124800_AddShare.Designer.cs  20260412124800_AddShare.cs  20260419102000_AddUsername.Designer.cs  20260419102000_AddUsername.cs  AppDbContextModelSnapshot.cs
TKC_Cloud/Models/: FileAccessToken.cs  FileEntry.cs  Folder.cs  RefreshToken.cs  RegisterToken.cs  Share.cs  ShareMode.cs  User.cs  (+3 more)
(+72 files in other folders)
